# getting headline from wikiepedia

In [84]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")
soup = BeautifulSoup(page.content, 'html.parser')
head = soup.find_all("span" , class_ = "mw-headline")
data = [i.get_text() for i in head]
data

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

# IMBD top 100 rated indian movies

In [86]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.imdb.com/list/ls009997493/")
soup = BeautifulSoup(page.content, 'html.parser')
data = soup.find_all("h3" , class_ = "lister-item-header")
data = [i.get_text() for i in data]
data

['\n1.\nRang De Basanti\n(2006)\n',
 '\n2.\n3 Idiots\n(2009)\n',
 '\n3.\nTaare Zameen Par\n(2007)\n',
 '\n4.\nDil Chahta Hai\n(2001)\n',
 '\n5.\nSwades: We, the People\n(2004)\n',
 '\n6.\nLagaan: Once Upon a Time in India\n(2001)\n',
 '\n7.\nGangs of Wasseypur\n(2012)\n',
 '\n8.\nBarfi!\n(2012)\n',
 '\n9.\nAnand\n(1971)\n',
 '\n10.\nMunna Bhai M.B.B.S.\n(2003)\n',
 '\n11.\nA Wednesday\n(2008)\n',
 '\n12.\nAndaz Apna Apna\n(1994)\n',
 '\n13.\nSholay\n(1975)\n',
 '\n14.\nBhaag Milkha Bhaag\n(2013)\n',
 '\n15.\nHera Pheri\n(2000)\n',
 '\n16.\nUdaan\n(2010)\n',
 '\n17.\nKahaani\n(2012)\n',
 '\n18.\nBlack\n(2005)\n',
 '\n19.\nChak De! India\n(2007)\n',
 '\n20.\nKhosla Ka Ghosla!\n(2006)\n',
 '\n21.\nJo Jeeta Wohi Sikandar\n(1992)\n',
 '\n22.\nZindagi Na Milegi Dobara\n(2011)\n',
 '\n23.\nPaan Singh Tomar\n(2012)\n',
 '\n24.\nDilwale Dulhania Le Jayenge\n(1995)\n',
 '\n25.\nOmkara\n(2006)\n',
 '\n26.\nLage Raho Munna Bhai\n(2006)\n',
 '\n27.\nIqbal\n(2005)\n',
 '\n28.\nThe Lunchbox\n(2013)\n',
 '\n29.\nBlack Friday\n(2004)\n',
 '\n30.\nCompany\n(2002)\n',
 '\n31.\nGolmaal\n(1979)\n',
 '\n32.\nDev.D\n(2009)\n',
 '\n33.\nJaane Bhi Do Yaaro\n(1983)\n',
 '\n34.\nOMG: Oh My God!\n(2012)\n',
 '\n35.\nMughal-E-Azam\n(1960)\n',
 '\n36.\nGulaal\n(2009)\n',
 '\n37.\nDor\n(2006)\n',
 '\n38.\nJab We Met\n(2007)\n',
 '\n39.\nPyaasa\n(1957)\n',
 '\n40.\nThe Legend of Bhagat Singh\n(2002)\n',
 '\n41.\nMasoom\n(1983)\n',
 '\n42.\nSalaam Bombay!\n(1988)\n',
 '\n43.\nSatya\n(1998)\n',
 '\n44.\nVicky Donor\n(2012)\n',
 '\n45.\nLakshya\n(2004)\n',
 '\n46.\nVaastav: The Reality\n(1999)\n',
 '\n47.\nKal Ho Naa Ho\n(2003)\n',
 '\n48.\nOye Lucky! Lucky Oye!\n(2008)\n',
 '\n49.\nSarfarosh\n(1999)\n',
 '\n50.\nGangaajal\n(2003)\n',
 '\n51.\nAngoor\n(1982)\n',
 '\n52.\nMadras Cafe\n(2013)\n',
 '\n53.\nEnglish Vinglish\n(2012)\n',
 '\n54.\nChupke Chupke\n(1975)\n',
 '\n55.\nJohnny Gaddaar\n(2007)\n',
 '\n56.\nMaqbool\n(2003)\n',
 '\n57.\nHazaaron Khwaishein Aisi\n(2003)\n',
 '\n58.\nRock On!!\n(2008)\n',
 '\n59.\nDon\n(1978)\n',
 '\n60.\nChhoti Si Baat\n(1976)\n',
 '\n61.\nGuide\n(1965)\n',
 '\n62.\nRaanjhanaa\n(2013)\n',
 '\n63.\nDeewaar\n(1975)\n',
 '\n64.\nSpecial Chabbis\n(2013)\n',
 '\n65.\nPadosan\n(1968)\n',
 '\n66.\nMumbai Meri Jaan\n(2008)\n',
 '\n67.\nAb Tak Chhappan\n(2004)\n',
 '\n68.\nKai po che!\n(2013)\n',
 '\n69.\nAwaara\n(1951)\n',
 '\n70.\nShree 420\n(1955)\n',
 '\n71.\nEarth\n(1998)\n',
 '\n72.\nGunda\n(1998)\n',
 '\n73.\nParinda\n(1989)\n',
 '\n74.\nDasvidaniya\n(2008)\n',
 '\n75.\nHey Ram\n(2000)\n',
 '\n76.\nPinjar: Beyond Boundaries...\n(2003)\n',
 '\n77.\nSocha Na Tha\n(2005)\n',
 '\n78.\nGuru\n(2007)\n',
 '\n79.\nBawarchi\n(1972)\n',
 '\n80.\nManorama: Six Feet Under\n(2007)\n',
 '\n81.\nMr. India\n(1987)\n',
 '\n82.\nAamir\n(2008)\n',
 '\n83.\nZakhm\n(1998)\n',
 '\n84.\nWater\n(I) (2005)\n',
 '\n85.\nStanley Ka Dabba\n(2011)\n',
 '\n86.\nAgneepath\n(1990)\n',
 '\n87.\nMy Name Is Khan\n(2010)\n',
 '\n88.\nQayamat Se Qayamat Tak\n(1988)\n',
 '\n89.\n3 Deewarein\n(2003)\n',
 '\n90.\nAbhimaan\n(1973)\n',
 '\n91.\nSarkar\n(2005)\n',
 '\n92.\nBheja Fry\n(2007)\n',
 '\n93.\nMother India\n(1957)\n',
 '\n94.\nJaane Tu... Ya Jaane Na\n(2008)\n',
 '\n95.\nDelhi Belly\n(2011)\n',
 '\n96.\nWake Up Sid\n(2009)\n',
 '\n97.\nRangeela\n(1995)\n',
 '\n98.\nShatranj Ke Khilari\n(1977)\n',
 '\n99.\nPyaar Ka Punchnama\n(2011)\n',
 '\n100.\nEk Hasina Thi\n(2004)\n']

# IMBD top 100 rated movies

In [12]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc")
soup = BeautifulSoup(page.content, 'html.parser')
fifty = soup.find_all("h3" , class_ = "lister-item-header")
page = requests.get("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt")
soup = BeautifulSoup(page.content, 'html.parser')
hundred = soup.find_all("h3", class_ = "lister-item-header")
hundred = [i.get_text() for i in hundred]
fifty = [i.get_text() for i in fifty]
import pandas as pd
game = pd.DataFrame({})
game["first fifty"] = fifty
game["the rest"] = hundred
game

,first fifty,the rest
0,\n1.\nThe Shawshank Redemption\n(1994)\n,\n51.\nModern Times\n(1936)\n
1,\n2.\nThe Godfather\n(1972)\n,\n52.\nCity Lights\n(1931)\n
2,\n3.\nThe Dark Knight\n(2008)\n,\n53.\nHamilton\n(2020)\n
3,\n4.\nThe Godfather: Part II\n(1974)\n,\n54.\nCapharna√ºm\n(2018)\n
4,\n5.\n12 Angry Men\n(1957)\n,\n55.\nJoker\n(2019)\n
5,\n6.\nThe Lord of the Rings: The Return of the...,\n56.\nKimi no na wa.\n(2016)\n
6,\n7.\nPulp Fiction\n(1994)\n,\n57.\nSpider-Man: Into the Spider-Verse\n(201...
7,\n8.\nSchindler's List\n(1993)\n,\n58.\nAvengers: Endgame\n(2019)\n
8,\n9.\nInception\n(2010)\n,\n59.\nAvengers: Infinity War\n(2018)\n
9,\n10.\nFight Club\n(1999)\n,\n60.\nCoco\n(I) (2017)\n
10,\n11.\nThe Lord of the Rings: The Fellowship o...,\n61.\nDjango Unchained\n(2012)\n
11,\n12.\nForrest Gump\n(1994)\n,\n62.\nThe Dark Knight Rises\n(2012)\n
12,"\n13.\nIl buono, il brutto, il cattivo\n(1966)\n",\n63.\n3 Idiots\n(2009)\n
13,\n14.\nThe Lord of the Rings: The Two Towers\n...,\n64.\nTaare Zameen Par\n(2007)\n
14,\n15.\nThe Matrix\n(1999)\n,\n65.\nWALL¬∑E\n(2008)\n
15,\n16.\nGoodfellas\n(1990)\n,\n66.\nThe Lives of Others\n(2006)\n
16,\n17.\nStar Wars: Episode V - The Empire Strik...,\n67.\nOldeuboi\n(2003)\n
17,\n18.\nOne Flew Over the Cuckoo's Nest\n(1975)\n,\n68.\nMemento\n(2000)\n
18,\n19.\nGisaengchung\n(2019)\n,\n69.\nMononoke-hime\n(1997)\n
19,\n20.\nInterstellar\n(2014)\n,\n70.\nOnce Upon a Time in America\n(1984)\n
20,\n21.\nCidade de Deus\n(2002)\n,\n71.\nRaiders of the Lost Ark\n(1981)\n
21,\n22.\nSen to Chihiro no kamikakushi\n(2001)\n,\n72.\nThe Shining\n(1980)\n
22,\n23.\nSaving Private Ryan\n(1998)\n,\n73.\nApocalypse Now\n(1979)\n
23,\n24.\nThe Green Mile\n(1999)\n,\n74.\nAlien\n(1979)\n
24,\n25.\nLa vita √® bella\n(1997)\n,\n75.\nTengoku to jigoku\n(1963)\n
25,\n26.\nSe7en\n(1995)\n,\n76.\nDr. Strangelove or: How I Learned to St...
26,\n27.\nThe Silence of the Lambs\n(1991)\n,\n77.\nWitness for the Prosecution\n(1957)\n
27,\n28.\nStar Wars\n(1977)\n,\n78.\nPaths of Glory\n(1957)\n
28,\n29.\nSeppuku\n(1962)\n,\n79.\nSunset Blvd.\n(1950)\n
29,\n30.\nPather Panchali\n(1955)\n,\n80.\nThe Great Dictator\n(1940)\n
30,\n31.\nShichinin no samurai\n(1954)\n,\n81.\nJagten\n(2012)\n
31,\n32.\nIt's a Wonderful Life\n(1946)\n,\n82.\nInglourious Basterds\n(2009)\n
32,\n33.\nWhiplash\n(2014)\n,\n83.\nEternal Sunshine of the Spotless Mind\n...
33,\n34.\nThe Intouchables\n(2011)\n,\n84.\nRequiem for a Dream\n(2000)\n
34,\n35.\nThe Prestige\n(2006)\n,\n85.\nAmerican Beauty\n(1999)\n
35,\n36.\nThe Departed\n(2006)\n,\n86.\nGood Will Hunting\n(1997)\n
36,\n37.\nThe Pianist\n(2002)\n,\n87.\nToy Story\n(1995)\n
37,\n38.\nGladiator\n(2000)\n,\n88.\nBraveheart\n(1995)\n
38,\n39.\nAmerican History X\n(1998)\n,\n89.\nReservoir Dogs\n(1992)\n
39,\n40.\nThe Usual Suspects\n(1995)\n,\n90.\nIdi i smotri\n(1985)\n
40,\n41.\nL√©on\n(1994)\n,\n91.\nAliens\n(1986)\n
41,\n42.\nThe Lion King\n(1994)\n,\n92.\nAmadeus\n(1984)\n
42,\n43.\nTerminator 2: Judgment Day\n(1991)\n,\n93.\nStar Wars: Episode VI - Return of the J...
43,\n44.\nNuovo Cinema Paradiso\n(1988)\n,\n94.\nDas Boot\n(1981)\n
44,\n45.\nHotaru no haka\n(1988)\n,\n95.\n2001: A Space Odyssey\n(1968)\n
45,\n46.\nBack to the Future\n(1985)\n,\n96.\nNorth by Northwest\n(1959)\n
46,\n47.\nOnce Upon a Time in the West\n(1968)\n,\n97.\nVertigo\n(1958)\n
47,\n48.\nPsycho\n(1960)\n,\n98.\nSingin' in the Rain\n(1952)\n
48,\n49.\nRear Window\n(1954)\n,\n99.\nCitizen Kane\n(1941)\n
49,\n50.\nCasablanca\n(1942)\n,\n100.\nM - Eine Stadt sucht einen M√∂rder\n(19...

# Internshala fresher jobs

In [7]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://internshala.com/fresher-jobs")
soup = BeautifulSoup(page.content, 'html.parser')
job_name = soup.find_all("div" , class_ = "heading_4_5 profile")
job_name = [i.get_text() for i in job_name]
Location = soup.find_all("a" , class_ = "link_display_like_text")
Location = [i.get_text() for i in Location]
start_date = soup.find_all("div" , class_ = "item_body")
start_date = [i.get_text() for i in start_date]
count = 0
starts = []
salary = []
apply_by = []
for i in start_date:
    if count % 3 == 0:
        starts.append(i)
    count = count+1
for l in start_date:
    if count % 3 == 1:
        salary.append(l)
    count = count+1
for k in start_date:
    if count % 3 == 2:
        apply_by.append(k)
    count += 1
company_name = soup.find_all("a" , class_ = "link_display_like_text")
import pandas as pd
job = pd.DataFrame({})
job["job name"] = job_name
job["start date"] = starts
job["company name"] = company_name
job["salary"] = salary
job["apply by"] = apply_by
job["location"] = Location
job

,job name,start date,company name,salary,apply by,location
0,\nAssociate Creative Designer,\nStarts¬†Immediately\n,[\n Muskurahat Foundati...,\n 3 - 4 LPA ...,26 Jul' 21,\n Muskurahat Foundatio...
1,\nAssociate Content Writer,\nStarts¬†Immediately\n,[\n Muskurahat Foundati...,\n 3 - 4 LPA ...,26 Jul' 21,\n Muskurahat Foundatio...
2,\nHuman Resources (HR) Executive,\nStarts¬†Immediately\n,[\n Muskurahat Foundati...,\n 3 - 4 LPA ...,26 Jul' 21,\n Muskurahat Foundatio...
3,\nSoftware Engineer,\nStarts¬†Immediately\n,[\n Vaultedge Software ...,\n 6 - 8 LPA ...,26 Jul' 21,\n Vaultedge Software P...
4,\nSalesforce Developer,\nStarts¬†Immediately\n,[\n Softsensor.ai ...,\n 3 - 5 LPA ...,25 Jul' 21,\n Softsensor.ai ...
5,\nFull Stack Developer,\nStarts¬†Immediately\n,[\n ProtonAutoML ...,\n 3 - 4 LPA ...,25 Jul' 21,\n ProtonAutoML ...
6,\nBusiness Development Specialist,\nStarts¬†Immediately\n,[\n ProtonAutoML ...,\n 3 - 3.5 LPA ...,25 Jul' 21,\n ProtonAutoML ...
7,\nAssociate Software Developer,\nStarts¬†Immediately\n,[\n RoaDo ...,\n 4 - 6 LPA ...,25 Jul' 21,\n RoaDo ...
8,\nAssociate UI/UX Designer,\nStarts¬†Immediately\n,[\n RavGins Internation...,\n 3 - 4 LPA ...,25 Jul' 21,\n RavGins Internationa...
9,\nBusiness Development Associate (Sales),\nStarts¬†Immediately\n,[\n Global Sun ...,\n 3 - 4.8 LPA ...,25 Jul' 21,\n Global Sun ...
10,\nReceptionist And Billing Manager,\nStarts¬†Immediately\n,[\n Touchstone Partners...,\n 3 - 7 LPA ...,25 Jul' 21,\n Touchstone Partners ...
11,\nNode.js Backend Developer (AWS/GCP/API),\nStarts¬†Immediately\n,[\n Labellerr By Tensor...,\n 7 - 10 LPA ...,25 Jul' 21,\n Labellerr By Tensor ...
12,\nBusiness Development Executive,\nStarts¬†Immediately\n,[\n UFaber Edutech ...,\n 3 - 5 LPA ...,25 Jul' 21,\n UFaber Edutech ...
13,\nSoftware Developer,\nStarts¬†Immediately\n,[\n Aptigenz Solutions ...,\n 3 - 3.2 LPA ...,24 Jul' 21,\n Aptigenz Solutions P...
14,\nManagement Trainee - Assistant Category Mana...,\nStarts¬†Immediately\n,[\n Noise ...,\n 6 - 10 LPA ...,24 Jul' 21,\n Noise ...
15,\nAccount Executive - Field Sales,\nStarts¬†Immediately\n,[\n RoaDo ...,\n 3.2 - 4 LPA ...,25 Jul' 21,\n RoaDo ...
16,\nSoftware Engineer,\nStarts¬†Immediately\n,[\n CrewKarma ...,\n 3 - 5 LPA ...,24 Jul' 21,\n CrewKarma ...
17,\nAssociate Software Developer,\nStarts¬†Immediately\n,[\n IQGateway ...,\n 3.6 - 10 LPA ...,24 Jul' 21,\n IQGateway ...
18,\nSocial Media Strategist And Copywriter,\nStarts¬†Immediately\n,[\n Internshala ...,\n 5 - 6.8 LPA ...,24 Jul' 21,\n Internshala ...
19,\nLevel 1 Technical Support Engineer,\nStarts¬†Immediately\n,[\n Mithi Software Tech...,\n 3 LPA ...,23 Jul' 21,\n Mithi Software Techn...
20,\nAssociate Software Developer,\nStarts¬†Immediately\n,[\n White Blink ...,\n 3 - 3.6 LPA ...,23 Jul' 21,\n White Blink ...
21,\nAccounting Assistant,\nStarts¬†Immediately\n,[\n Wono Inc ...,\n 5.4 - 6.1 LPA ...,23 Jul' 21,\n Wono Inc ...
22,\nSoftware Engineer,\nStarts¬†Immediately\n,[\n Wono Inc ...,\n 5.5 - 6.3 LPA ...,23 Jul' 21,\n Wono Inc ...
23,\nBusiness Development Manager,\nStarts¬†Immediately\n,[\n Wono Inc ...,\n 5.2 - 5.8 LPA ...,23 Jul' 21,\n Wono Inc ...
24,\nBusiness Development Executive,\nStarts¬†Immediately\n,[\n Emertxe Information...,\n 3 LPA ...,23 Jul' 21,\n Emertxe Information ...
25,\nProduct Developer - Mathematics,\nStarts¬†Immediately\n,[\n Open Door Education...,\n 7 - 8 LPA ...,22 Jul' 21,\n Open Door Education ...
26,\nSales Development Representative,\nStarts¬†Immediately\n,[\n Content Beta ...,\n 3 - 4 LPA ...,22 Jul' 21,\n Content Beta ...
27,\nFull Stack Engineer,\nStarts¬†Immediately\n,[\n Softway Solutions P...,\n 5.5 - 9 LPA ...,22 Jul' 21,\n Softway Solutions Pr...
28,\nJunior ReactJS Developer,\nStarts¬†Immediately\n,[\n DeepThought Edutech...,\n 3 - 5 LPA ...,22 Jul' 21,\n DeepThought Edutech ...
29,\nMarketing Manager,\nStarts¬†Immediately\n,[\n Saltoro Coffee Roas...,\n 3.2 - 3.5 LPA ...,22 Jul' 21,\n Saltoro Coffee Roast...
30,\nProduct Marketing Associate,\nStarts¬†Immediately\n,[\n WebMOBI ...,\n 3 LPA ...,22 Jul' 21,\n WebMOBI ...
31,\nAdministration Associate,\nStarts¬†Immediately\n,[\n Global Sun ...,\n 3 - 3.2 LPA ...,21 Jul' 21,\n Global Sun ...
32,\nAssociate Software Developer,\nStarts¬†Immediately\n,[\n Medico Healthcare S...,\n 3 - 3.2 LPA ...,21 Jul' 21,\n Medico Healthcare Se...
33,\nProject Coordinator,\nStarts¬†Immediately\n,[\n Edupixels ...,\n 3 LPA ...,21 Jul' 21,\n Edupixels ...
34,\nWeb Developer,\nStarts¬†Immediately\n,[\n Manufac Analytics P...,\n 3 - 4 LPA ...,19 Jul' 21,\n Manufac Analytics Pr...
35,\nSoftware Engineer Trainee,\nStarts¬†Immediately\n,[\n Swabhav Techlabs ...,\n 3 - 3.5 LPA ...,19 Jul' 21,\n Swabhav Techlabs ...
36,\nBusiness Development Specialist (Sales & Mar...,\nStarts¬†Immediately\n,[\n Claraeon Learning P...,\n 3 LPA ...,23 Jul' 21,\n Claraeon Learning Pr...
37,\nBusiness Development Executive,\nStarts¬†Immediately\n,[\n Picostone ...,\n 3 - 6.5 LPA ...,19 Jul' 21,\n Picostone ...
38,\nAssociate Front End Developer,\nStarts¬†Immediately\n,[\n AIMonk Labs Technol...,\n 6 - 7 LPA ...,18 Jul' 21,\n AIMonk Labs Technolo...
39,\nCorporate Sales Executive,\nStarts¬†Immediately\n,[\n 369 Zoss Waters ...,\n 3 - 5 LPA ...,18 Jul' 21,\n 369 Zoss Waters ...

# Top 10 ODI batsmen with team

In [6]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content, 'html.parser')
soup.find_all("div" , class_ = "rankings-block__container full")
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = [i.get_text() for i in Name]
Name = Name[:10]
place = soup.find_all("span" , class_ = "table-body__logo-text")
place = [i.get_text() for i in place]
place = place[:10]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = [i.get_text() for i in rating]
rating = rating[:10]
import pandas as pd
game = pd.DataFrame({})
game["country"] = place
game["Name"] = Name
game["rating"] = rating 
game

  country                     Name rating
0     IND          \nVirat Kohli\n    857
1     IND         \nRohit Sharma\n    825
2      NZ          \nRoss Taylor\n    801
3     AUS          \nAaron Finch\n    791
4     ENG       \nJonny Bairstow\n    785
5     PAK         \nFakhar Zaman\n    778
6      SA  \nFrancois du Plessis\n    778
7     AUS         \nDavid Warner\n    773
8      WI            \nShai Hope\n    773
9      SA      \nQuinton de Kock\n    756

# Top ODI bowlers

In [5]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup = BeautifulSoup(page.content, 'html.parser')
soup.find_all("div" , class_ = "rankings-block__container full")
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = [i.get_text() for i in Name]
place = soup.find_all("span" , class_ = "table-body__logo-text")
place = [i.get_text() for i in place]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = [i.get_text() for i in rating]
import pandas as pd
game = pd.DataFrame({})
game["country"] = place
game["Name"] = Name
game["rating"] = rating
game

   country                  Name rating
0      BAN      \nMehedi Hasan\n    713
1      AFG  \nMujeeb Ur Rahman\n    708
2       NZ        \nMatt Henry\n    691
3      IND    \nJasprit Bumrah\n    690
4       SA     \nKagiso Rabada\n    666
..     ...                   ...    ...
94     AUS       \nAshton Agar\n    377
95     PAK    \nMohammad Nawaz\n    376
96     ZIM   \nDonald Tiripano\n    373
97     IRE   \nGeorge Dockrell\n    370
98     SCO     \nBradley Wheal\n    368

[99 rows x 3 columns]

# Top 10 rankings in cricket men

In [49]:
from bs4 import BeautifulSoup
import requests

In [50]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
soup = BeautifulSoup(page.content, 'html.parser')
ranking_table = soup.find_all("div" , class_ = "rankings-block__container full rankings-table")

In [51]:
matches = soup.find_all('td' , 'table-body__cell u-center-text')
matches = [i.get_text() for i in matches]

In [52]:
count = 0
points = []
Matches = []
for i in matches:
    if count % 2 == 0:
        Matches.append(i)
    count += 1
for l in matches:
    if count % 2 == 1:
        points.append(l)
    count += 1

In [66]:
import pandas as pd
game = pd.DataFrame({})
game["country"] = country
game["no of matches played"] = Matches
game["points"] = points
game["rank"] = rank

In [67]:
game

             country no of matches played points rank
0          Australia                   25  2,945  118
1              India                   29  3,344  115
2            England                   27  3,100  115
3       South Africa                   20  2,137  107
4           Pakistan                   24  2,323   97
5         Bangladesh                   27  2,438   90
6        West Indies                   27  2,222   82
7          Sri Lanka                   24  1,876   78
8        Afghanistan                   17  1,054   62
9        Netherlands                    7    336   48
10           Ireland                   21    897   43
11          Zimbabwe                   15    588   39
12          Scotland                    7    258   37
13              Oman                    7    240   34
14             Nepal                    5    119   24
15               UAE                    9    190   21
16           Namibia                    6     97   16
17     United States                    8     93   12
18  Papua New Guinea                    5      0    0

# Top ODI womens

In [32]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup = BeautifulSoup(page.content, 'html.parser')
ranking_table = soup.find_all("div" , class_ = "rankings-block__container full rankings-table")
matches = soup.find_all('td' , 'table-body__cell u-center-text')
matches = [i.get_text() for i in matches]
count = 0
points = []
Matches = []
for i in matches:
    if count % 2 == 0:
        Matches.append(i)
    count += 1
for l in matches:
    if count % 2 == 1:
        points.append(l)
    count += 1
country = soup.find_all('span' , class_ = 'u-hide-phablet')
country = [i.get_text() for i in country]

In [39]:
ranking = soup.find_all('td' , class_ = 'table-body__cell u-text-right rating')
rank = [i.get_text() for i in ranking]
import pandas as pd
game = pd.DataFrame({})
game["country"] = country
game["no of matches played"] = Matches
game["points"] = points
game["rank"] = rank

In [40]:
game

        country no of matches played points rank
0  South Africa                   24  2,828  118
1       England                   17  1,993  117
2         India                   20  2,226  111
3   New Zealand                   21  1,947   93
4   West Indies                   12  1,025   85
5      Pakistan                   15  1,101   73
6    Bangladesh                    5    306   61
7     Sri Lanka                   11    519   47
8       Ireland                    2     25   13

# weather forcast of san fransico

In [41]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.7772&lon=-122.4168#.YM33g2gzZPY")
soup = BeautifulSoup(page.content, 'html.parser')
period = soup.find_all("p" , class_ = "period-name")
period = [i.get_text() for i in period]
weather = soup.find_all("p" , class_ = "short-desc")
weather = [i.get_text() for i in weather]
import pandas as pd
game = pd.DataFrame({})
game["Period"] = period
game["weather"] = weather

In [42]:
game

          Period                                   weather
0          Today                             BecomingSunny
1        Tonight     IncreasingClouds andBreezy thenCloudy
2         Friday          Partly Sunnythen Sunnyand Breezy
3    FridayNight  Partly Cloudyand Breezythen MostlyCloudy
4       Saturday          Mostly Sunnythen Sunnyand Breezy
5  SaturdayNight   Mostly Clearand Breezythen MostlyCloudy
6         Sunday                              Mostly Sunny
7    SundayNight                             Mostly Cloudy
8         Monday                              Mostly Sunny

# Womens all rounder

In [43]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
soup = BeautifulSoup(page.content, 'html.parser')
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = Name[:9]
Name = [i.get_text() for i in Name]
team = soup.find_all("span" , class_ = "table-body__logo-text")
team = team[:9]
team = [i.get_text() for i in team]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = rating[:9]
rating = [i.get_text() for i in rating]
import pandas as pd
game = pd.DataFrame({})
game["Name"] = Name
game["team"] = team
game["rating"] = rating

In [44]:
game

                   Name team rating
0      \nEllyse Perry\n  AUS    418
1   \nStafanie Taylor\n   WI    410
2    \nNatalie Sciver\n  ENG    349
3     \nDeepti Sharma\n  IND    343
4     \nJess Jonassen\n  AUS    307
5  \nAshleigh Gardner\n  AUS    252
6  \nDane van Niekerk\n   SA    243
7     \nSophie Devine\n   NZ    242
8       \nAmelia Kerr\n   NZ    236

# Womens bowling

In [45]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")
soup = BeautifulSoup(page.content, 'html.parser')
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = Name[:9]
Name = [i.get_text() for i in Name]
team = soup.find_all("span" , class_ = "table-body__logo-text")
team = team[:9]
team = [i.get_text() for i in team]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = rating[:9]
rating = [i.get_text() for i in rating]
import pandas as pd
game = pd.DataFrame({})
game["Name"] = Name
game["team"] = team
game["rating"] = rating

In [46]:
game

                  Name team rating
0     \nMegan Schutt\n  AUS    762
1   \nMarizanne Kapp\n   SA    747
2   \nShabnim Ismail\n   SA    717
3   \nJhulan Goswami\n  IND    681
4  \nKatherine Brunt\n  ENG    655
5     \nPoonam Yadav\n  IND    641
6   \nAyabonga Khaka\n   SA    638
7     \nEllyse Perry\n  AUS    616
8    \nShikha Pandey\n  IND    610

# Womens batting

In [47]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content, 'html.parser')
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = Name[:9]
Name = [i.get_text() for i in Name]
team = soup.find_all("span" , class_ = "table-body__logo-text")
team = team[:9]
team = [i.get_text() for i in team]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = rating[:9]
rating = [i.get_text() for i in rating]
import pandas as pd
game = pd.DataFrame({})
game["Name"] = Name
game["team"] = team
game["rating"] = rating

In [48]:
game

                    Name team rating
0        \nLizelle Lee\n   SA    758
1       \nAlyssa Healy\n  AUS    756
2    \nStafanie Taylor\n   WI    746
3        \nMeg Lanning\n  AUS    723
4  \nAmy Satterthwaite\n   NZ    715
5    \nSmriti Mandhana\n  IND    710
6        \nMithali Raj\n  IND    709
7     \nNatalie Sciver\n  ENG    685
8    \nLaura Wolvaardt\n   SA    683

# no broker

In [3]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.nobroker.in/property/sale/bangalore/Bangalore?searchParam=W3sibGF0IjoxMi45NzE1OTg3LCJsb24iOjc3LjU5NDU2MjcsInBsYWNlSWQiOiJDaElKYlU2MHlYQVdyanNSNEU5LVVlakQzX2ciLCJwbGFjZU5hbWUiOiJCYW5nYWxvcmUifV0=&radius=2.0&type=BHK4&price=63900000,81720000")
soup = BeautifulSoup(page.content, 'html.parser')
house_title = soup.find_all('h2' , class_ = 'heading-6 font-semi-bold nb__1AShY')
house_title = [i.get_text() for i in house_title]
area = soup.find_all('div' , class_ = 'nb__3oNyC')
area = [i.get_text() for i in area]
location = soup.find_all('div' ,class_ = 'nb__2CMjv')
location = [i.get_text() for i in location]
EMI_price = soup.find_all('div' , class_ = 'font-semi-bold heading-6')
EMI_price = [i.get_text() for i in EMI_price]
count = 0
EMI = []
price = []
starts = []
for i in EMI_price:
    if count % 3 == 0:
        starts.append(i)
    count = count+1
for l in EMI_price:
    if count % 3 == 1:
        EMI.append(l)
    count = count+1
for k in EMI_price:
    if count % 3 == 2:
        price.append(k)
    count += 1
    import pandas as pd
job = pd.DataFrame({})
job["house title"] = house_title
job["location"] = location
job["area"] = area
job["EMI"] = EMI
job["price"] = price
job

,house title,location,area,EMI,price
0,4 BHK Apartment For Sale In Gajanana Om Niva...,Gajanana Om Nivas Apartment¬† Murphy Rd,"3,600 sqft",‚Çπ4.13 Lacs/Month,‚Çπ7.2 Crores
1,4 BHK In Independent House For Sale In Dodda...,"Independent House, Basava Nagar Main Rd, Adars...","2,818 sqft",‚Çπ3.73 Lacs/Month,‚Çπ6.5 Crores
2,4 BHK In Independent House For Sale In Stand...,"Mahalakshmipuram, Near Mahalakshmipuram Polic...","4,500 sqft",‚Çπ4.3 Lacs/Month,‚Çπ7.5 Crores
3,4 BHK Flat For Sale In Standalone Building ...,"6th Cross Rd, 6th Block, Near The Koramangala...","5,700 sqft",‚Çπ4.3 Lacs/Month,‚Çπ7.5 Crores
4,4 BHK In Independent House For Sale In Krish...,"Independent House, Old Madras Rd, Behind Offi...","2,400 sqft",‚Çπ4.01 Lacs/Month,‚Çπ7 Crores
5,4 BHK In Independent House For Sale In Basav...,"Independent House, Maruthi Court 2nd Main Road...","4,500 sqft",‚Çπ4.01 Lacs/Month,‚Çπ6.99 Crores
6,4 BHK Flat For Sale In Rajajinagar,"Standalone Building, Yeshwanthpur, Near Columb...","2,700 sqft",‚Çπ4.01 Lacs/Month,‚Çπ7 Crores
7,4 BHK Flat For Sale In Sultanpet,"Standalone Building, Sultanpete Main Road, Nea...","3,520 sqft",‚Çπ4.01 Lacs/Month,‚Çπ7 Crores
8,4 BHK For Sale In Pattandur Agrahara Prestige...,Pattandur Agrahara Prestige White Meadows¬† Whi...,"5,000 sqft",‚Çπ3.73 Lacs/Month,‚Çπ6.5 Crores
9,4 BHK In Independent House For Sale In Indir...,"Independent House, Binnamangala, near to Chai...","2,550 sqft",‚Çπ4.13 Lacs/Month,‚Çπ7.2 Crores