# getting headline from wikiepedia

In [84]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")
soup = BeautifulSoup(page.content, 'html.parser')
head = soup.find_all("span" , class_ = "mw-headline")
data = [i.get_text() for i in head]
data

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

# IMBD top 100 rated indian movies

In [86]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.imdb.com/list/ls009997493/")
soup = BeautifulSoup(page.content, 'html.parser')
data = soup.find_all("h3" , class_ = "lister-item-header")
data = [i.get_text() for i in data]
data

['\n1.\nRang De Basanti\n(2006)\n',
 '\n2.\n3 Idiots\n(2009)\n',
 '\n3.\nTaare Zameen Par\n(2007)\n',
 '\n4.\nDil Chahta Hai\n(2001)\n',
 '\n5.\nSwades: We, the People\n(2004)\n',
 '\n6.\nLagaan: Once Upon a Time in India\n(2001)\n',
 '\n7.\nGangs of Wasseypur\n(2012)\n',
 '\n8.\nBarfi!\n(2012)\n',
 '\n9.\nAnand\n(1971)\n',
 '\n10.\nMunna Bhai M.B.B.S.\n(2003)\n',
 '\n11.\nA Wednesday\n(2008)\n',
 '\n12.\nAndaz Apna Apna\n(1994)\n',
 '\n13.\nSholay\n(1975)\n',
 '\n14.\nBhaag Milkha Bhaag\n(2013)\n',
 '\n15.\nHera Pheri\n(2000)\n',
 '\n16.\nUdaan\n(2010)\n',
 '\n17.\nKahaani\n(2012)\n',
 '\n18.\nBlack\n(2005)\n',
 '\n19.\nChak De! India\n(2007)\n',
 '\n20.\nKhosla Ka Ghosla!\n(2006)\n',
 '\n21.\nJo Jeeta Wohi Sikandar\n(1992)\n',
 '\n22.\nZindagi Na Milegi Dobara\n(2011)\n',
 '\n23.\nPaan Singh Tomar\n(2012)\n',
 '\n24.\nDilwale Dulhania Le Jayenge\n(1995)\n',
 '\n25.\nOmkara\n(2006)\n',
 '\n26.\nLage Raho Munna Bhai\n(2006)\n',
 '\n27.\nIqbal\n(2005)\n',
 '\n28.\nThe Lunchbox\n(2013)\n',
 '\n29.\nBlack Friday\n(2004)\n',
 '\n30.\nCompany\n(2002)\n',
 '\n31.\nGolmaal\n(1979)\n',
 '\n32.\nDev.D\n(2009)\n',
 '\n33.\nJaane Bhi Do Yaaro\n(1983)\n',
 '\n34.\nOMG: Oh My God!\n(2012)\n',
 '\n35.\nMughal-E-Azam\n(1960)\n',
 '\n36.\nGulaal\n(2009)\n',
 '\n37.\nDor\n(2006)\n',
 '\n38.\nJab We Met\n(2007)\n',
 '\n39.\nPyaasa\n(1957)\n',
 '\n40.\nThe Legend of Bhagat Singh\n(2002)\n',
 '\n41.\nMasoom\n(1983)\n',
 '\n42.\nSalaam Bombay!\n(1988)\n',
 '\n43.\nSatya\n(1998)\n',
 '\n44.\nVicky Donor\n(2012)\n',
 '\n45.\nLakshya\n(2004)\n',
 '\n46.\nVaastav: The Reality\n(1999)\n',
 '\n47.\nKal Ho Naa Ho\n(2003)\n',
 '\n48.\nOye Lucky! Lucky Oye!\n(2008)\n',
 '\n49.\nSarfarosh\n(1999)\n',
 '\n50.\nGangaajal\n(2003)\n',
 '\n51.\nAngoor\n(1982)\n',
 '\n52.\nMadras Cafe\n(2013)\n',
 '\n53.\nEnglish Vinglish\n(2012)\n',
 '\n54.\nChupke Chupke\n(1975)\n',
 '\n55.\nJohnny Gaddaar\n(2007)\n',
 '\n56.\nMaqbool\n(2003)\n',
 '\n57.\nHazaaron Khwaishein Aisi\n(2003)\n',
 '\n58.\nRock On!!\n(2008)\n',
 '\n59.\nDon\n(1978)\n',
 '\n60.\nChhoti Si Baat\n(1976)\n',
 '\n61.\nGuide\n(1965)\n',
 '\n62.\nRaanjhanaa\n(2013)\n',
 '\n63.\nDeewaar\n(1975)\n',
 '\n64.\nSpecial Chabbis\n(2013)\n',
 '\n65.\nPadosan\n(1968)\n',
 '\n66.\nMumbai Meri Jaan\n(2008)\n',
 '\n67.\nAb Tak Chhappan\n(2004)\n',
 '\n68.\nKai po che!\n(2013)\n',
 '\n69.\nAwaara\n(1951)\n',
 '\n70.\nShree 420\n(1955)\n',
 '\n71.\nEarth\n(1998)\n',
 '\n72.\nGunda\n(1998)\n',
 '\n73.\nParinda\n(1989)\n',
 '\n74.\nDasvidaniya\n(2008)\n',
 '\n75.\nHey Ram\n(2000)\n',
 '\n76.\nPinjar: Beyond Boundaries...\n(2003)\n',
 '\n77.\nSocha Na Tha\n(2005)\n',
 '\n78.\nGuru\n(2007)\n',
 '\n79.\nBawarchi\n(1972)\n',
 '\n80.\nManorama: Six Feet Under\n(2007)\n',
 '\n81.\nMr. India\n(1987)\n',
 '\n82.\nAamir\n(2008)\n',
 '\n83.\nZakhm\n(1998)\n',
 '\n84.\nWater\n(I) (2005)\n',
 '\n85.\nStanley Ka Dabba\n(2011)\n',
 '\n86.\nAgneepath\n(1990)\n',
 '\n87.\nMy Name Is Khan\n(2010)\n',
 '\n88.\nQayamat Se Qayamat Tak\n(1988)\n',
 '\n89.\n3 Deewarein\n(2003)\n',
 '\n90.\nAbhimaan\n(1973)\n',
 '\n91.\nSarkar\n(2005)\n',
 '\n92.\nBheja Fry\n(2007)\n',
 '\n93.\nMother India\n(1957)\n',
 '\n94.\nJaane Tu... Ya Jaane Na\n(2008)\n',
 '\n95.\nDelhi Belly\n(2011)\n',
 '\n96.\nWake Up Sid\n(2009)\n',
 '\n97.\nRangeela\n(1995)\n',
 '\n98.\nShatranj Ke Khilari\n(1977)\n',
 '\n99.\nPyaar Ka Punchnama\n(2011)\n',
 '\n100.\nEk Hasina Thi\n(2004)\n']

# IMBD top 100 rated movies

In [ ]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc")
soup = BeautifulSoup(page.content, 'html.parser')
fifty = soup.find_all("h3" , class_ = "lister-item-header")
page = requests.get("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt")
soup = BeautifulSoup(page.content, 'html.parser')
hundred = soup.find_all("h3", class_ = "lister-item-header")
hundred = [i.get_text() for i in hundred]
fifty = [i.get_text() for i in fifty]
for element in fifty:
    fifty.append(element)
import pandas as pd
game = pd.DataFrame({})
game["first fifty"] = fifty
game["the rest"] = hundred
game

# Internshala fresher jobs

In [ ]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://internshala.com/fresher-jobs")
soup = BeautifulSoup(page.content, 'html.parser')
job_name = soup.find_all("div" , class_ = "heading_4_5 profile")
job_name = [i.get_text() for i in job_name]
Location = soup.find_all("a" , class_ = "link_display_like_text")
Location = [i.get_text() for i in Location]
start_date = soup.find_all("div" , class_ = "item_body")
start_date = [i.get_text() for i in start_date]
count = 0
starts = []
salary = []
apply_by = []
for i in start_date:
    if count % 3 == 0:
        starts.append(i)
    count = count+1
for l in start_date:
    if count % 3 == 1:
        salary.append(l)
    count = count+1
for k in start_date:
    if count % 3 == 2:
        apply_by.append(k)
    count += 1
company_name = soup.find_all("a" , class_ = "link_display_like_text")
import pandas as pd
job = pd.DataFrame({})
job["job name"] = job_name
job["start date"] = starts
job["company name"] = company_name
job["salary"] = salary
job["apply by"] = apply_by
job["location"] = Location
job

# Top 10 ODI batsmen with team

In [ ]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content, 'html.parser')
soup.find_all("div" , class_ = "rankings-block__container full")
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = [i.get_text() for i in Name]
Name = Name[:10]
place = soup.find_all("span" , class_ = "table-body__logo-text")
place = [i.get_text() for i in place]
place = place[:10]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = [i.get_text() for i in rating]
rating = rating[:10]
import pandas as pd
game = pd.DataFrame({})
game["country"] = place
game["Name"] = Name
game["rating"] = rating 
game

# Top ODI bowlers

In [ ]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup = BeautifulSoup(page.content, 'html.parser')
soup.find_all("div" , class_ = "rankings-block__container full")
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = [i.get_text() for i in Name]
place = soup.find_all("span" , class_ = "table-body__logo-text")
place = [i.get_text() for i in place]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = [i.get_text() for i in rating]
import pandas as pd
game = pd.DataFrame({})
game["country"] = place
game["Name"] = Name
game["rating"] = rating

# Top 10 rankings in cricket men

In [49]:
from bs4 import BeautifulSoup
import requests

In [50]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
soup = BeautifulSoup(page.content, 'html.parser')
ranking_table = soup.find_all("div" , class_ = "rankings-block__container full rankings-table")

In [51]:
matches = soup.find_all('td' , 'table-body__cell u-center-text')
matches = [i.get_text() for i in matches]

In [52]:
count = 0
points = []
Matches = []
for i in matches:
    if count % 2 == 0:
        Matches.append(i)
    count += 1
for l in matches:
    if count % 2 == 1:
        points.append(l)
    count += 1

In [66]:
import pandas as pd
game = pd.DataFrame({})
game["country"] = country
game["no of matches played"] = Matches
game["points"] = points
game["rank"] = rank

In [67]:
game

             country no of matches played points rank
0          Australia                   25  2,945  118
1              India                   29  3,344  115
2            England                   27  3,100  115
3       South Africa                   20  2,137  107
4           Pakistan                   24  2,323   97
5         Bangladesh                   27  2,438   90
6        West Indies                   27  2,222   82
7          Sri Lanka                   24  1,876   78
8        Afghanistan                   17  1,054   62
9        Netherlands                    7    336   48
10           Ireland                   21    897   43
11          Zimbabwe                   15    588   39
12          Scotland                    7    258   37
13              Oman                    7    240   34
14             Nepal                    5    119   24
15               UAE                    9    190   21
16           Namibia                    6     97   16
17     United States                    8     93   12
18  Papua New Guinea                    5      0    0

# Top ODI womens

In [32]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup = BeautifulSoup(page.content, 'html.parser')
ranking_table = soup.find_all("div" , class_ = "rankings-block__container full rankings-table")
matches = soup.find_all('td' , 'table-body__cell u-center-text')
matches = [i.get_text() for i in matches]
count = 0
points = []
Matches = []
for i in matches:
    if count % 2 == 0:
        Matches.append(i)
    count += 1
for l in matches:
    if count % 2 == 1:
        points.append(l)
    count += 1
country = soup.find_all('span' , class_ = 'u-hide-phablet')
country = [i.get_text() for i in country]

In [39]:
ranking = soup.find_all('td' , class_ = 'table-body__cell u-text-right rating')
rank = [i.get_text() for i in ranking]
import pandas as pd
game = pd.DataFrame({})
game["country"] = country
game["no of matches played"] = Matches
game["points"] = points
game["rank"] = rank

In [40]:
game

        country no of matches played points rank
0  South Africa                   24  2,828  118
1       England                   17  1,993  117
2         India                   20  2,226  111
3   New Zealand                   21  1,947   93
4   West Indies                   12  1,025   85
5      Pakistan                   15  1,101   73
6    Bangladesh                    5    306   61
7     Sri Lanka                   11    519   47
8       Ireland                    2     25   13

# weather forcast of san fransico

In [41]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.7772&lon=-122.4168#.YM33g2gzZPY")
soup = BeautifulSoup(page.content, 'html.parser')
period = soup.find_all("p" , class_ = "period-name")
period = [i.get_text() for i in period]
weather = soup.find_all("p" , class_ = "short-desc")
weather = [i.get_text() for i in weather]
import pandas as pd
game = pd.DataFrame({})
game["Period"] = period
game["weather"] = weather

In [42]:
game

          Period                                   weather
0          Today                             BecomingSunny
1        Tonight     IncreasingClouds andBreezy thenCloudy
2         Friday          Partly Sunnythen Sunnyand Breezy
3    FridayNight  Partly Cloudyand Breezythen MostlyCloudy
4       Saturday          Mostly Sunnythen Sunnyand Breezy
5  SaturdayNight   Mostly Clearand Breezythen MostlyCloudy
6         Sunday                              Mostly Sunny
7    SundayNight                             Mostly Cloudy
8         Monday                              Mostly Sunny

# Womens all rounder

In [43]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
soup = BeautifulSoup(page.content, 'html.parser')
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = Name[:9]
Name = [i.get_text() for i in Name]
team = soup.find_all("span" , class_ = "table-body__logo-text")
team = team[:9]
team = [i.get_text() for i in team]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = rating[:9]
rating = [i.get_text() for i in rating]
import pandas as pd
game = pd.DataFrame({})
game["Name"] = Name
game["team"] = team
game["rating"] = rating

In [44]:
game

                   Name team rating
0      \nEllyse Perry\n  AUS    418
1   \nStafanie Taylor\n   WI    410
2    \nNatalie Sciver\n  ENG    349
3     \nDeepti Sharma\n  IND    343
4     \nJess Jonassen\n  AUS    307
5  \nAshleigh Gardner\n  AUS    252
6  \nDane van Niekerk\n   SA    243
7     \nSophie Devine\n   NZ    242
8       \nAmelia Kerr\n   NZ    236

# Womens bowling

In [45]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")
soup = BeautifulSoup(page.content, 'html.parser')
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = Name[:9]
Name = [i.get_text() for i in Name]
team = soup.find_all("span" , class_ = "table-body__logo-text")
team = team[:9]
team = [i.get_text() for i in team]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = rating[:9]
rating = [i.get_text() for i in rating]
import pandas as pd
game = pd.DataFrame({})
game["Name"] = Name
game["team"] = team
game["rating"] = rating

In [46]:
game

                  Name team rating
0     \nMegan Schutt\n  AUS    762
1   \nMarizanne Kapp\n   SA    747
2   \nShabnim Ismail\n   SA    717
3   \nJhulan Goswami\n  IND    681
4  \nKatherine Brunt\n  ENG    655
5     \nPoonam Yadav\n  IND    641
6   \nAyabonga Khaka\n   SA    638
7     \nEllyse Perry\n  AUS    616
8    \nShikha Pandey\n  IND    610

# Womens batting

In [47]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content, 'html.parser')
Name = soup.find_all("td" , class_ = "table-body__cell rankings-table__name name")
Name = Name[:9]
Name = [i.get_text() for i in Name]
team = soup.find_all("span" , class_ = "table-body__logo-text")
team = team[:9]
team = [i.get_text() for i in team]
rating = soup.find_all("td" , class_ = "table-body__cell rating")
rating = rating[:9]
rating = [i.get_text() for i in rating]
import pandas as pd
game = pd.DataFrame({})
game["Name"] = Name
game["team"] = team
game["rating"] = rating

In [48]:
game

                    Name team rating
0        \nLizelle Lee\n   SA    758
1       \nAlyssa Healy\n  AUS    756
2    \nStafanie Taylor\n   WI    746
3        \nMeg Lanning\n  AUS    723
4  \nAmy Satterthwaite\n   NZ    715
5    \nSmriti Mandhana\n  IND    710
6        \nMithali Raj\n  IND    709
7     \nNatalie Sciver\n  ENG    685
8    \nLaura Wolvaardt\n   SA    683